<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=640,user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
  <title>进击的牛郎</title>
  <link rel="stylesheet" href="./css/index.css">
  
</head>
<body>
  <div id="loadingPage">
    <img id="loadingIcon" src="./images/loading.gif" alt="loading">
    <div id="loadingText">0</div>
    <div id="loadingBar">
      <div id="loadingBarInner"></div>
    </div>
  </div>
  <div id="gameBox" style="display:none;">

    <div class="game-page game-page-current">
      <img src="./images/首页背景.jpg" style="position:absolute;" alt="">
      <img src="./images/title.png" id="title" style="position:absolute;transform:translate3d(-50%, -300%, 0) matrix(1, 0, 0, 1, 320, 410);" alt="">
      <img src="./images/云朵1.png" id="yd1" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 812, 876);" alt="">
      <img src="./images/织女1.png" id="zn1" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 840, 834);" alt="">
      <img src="./images/牛郎1.png" id="nl1" style="position:absolute;transform:translate3d(-160%, -100%, 0) matrix(1, 0, 0, 1, 190, 1040);" alt="">
      <img src="./images/游戏规则.png" id="yxgzBtn" class="btn" style="display:none;opacity:0;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 880);" alt="">
      <img src="./images/开始游戏.png" id="ksyxBtn" class="btn" style="display:none;opacity:0;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 960);" alt="">
      <img src="./images/rules.png" id="gameRule" style="display:none;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 990);" alt="">
      <img src="./images/在下知晓.png" id="zxzxBtn" class="btn" style="display:none;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 900);" alt="">
    </div>

    <div class="game-page" id="game">
      <div id="bg" style="position:absolute;left:0;top:0;width:100%;height:100%;background:url(./images/后退背景.jpg) repeat-x;"></div>
      <img src="./images/陨石.png" id="stone" style="position:absolute;left:260px;top:-100px;" alt="">
      <img src="./images/小山.png" id="hail1" style="position:absolute;left:640px;bottom:-10px;" alt="">
      <img src="./images/大山.png" id="hail2" style="position:absolute;left:650px;bottom:-10px;" alt="">
      <img src="./images/1.png" id="role" style="position:absolute;left:20px;top:300px;" alt="">
      <img src="./images/云层0.png" id="cloud1" style="position:absolute;left:640px;top:450px;" alt="">
      <img src="./images/云层0.png" id="cloud2" style="position:absolute;left:640px;top:700px;" alt="">
      <img src="./images/距离.png" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 470, 110);" alt="">
      <div id="jl" style="position:absolute;right:0;top:50px;width:230px;height:40px;font-size:30px;color:#FFF;">共飞行了0米</div>
    </div>

    <div class="game-page">
      <img src="./images/首页背景.jpg" style="position:absolute;" alt="">
      <div style="position:absolute;top:20%;width:100%;font-size:40px;color:#FFF;font-weight:bold;text-align:center;letter-spacing:6px;">
        <div class="res1" style="height:80px;line-height:80px;opacity:0;">您一共飞行了&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米</div>
        <div class="res1" style="position:absolute;left:54%;top:-10%;width:200px;font-size:80px;color:#FF0;opacity:0;">28</div>
        <div class="res2" style="height:80px;line-height:80px;opacity:0;">很遗憾您没有追上织女</div>
      </div>
      <img src="./images/织女2.png" id="zn2" style="position:absolute;transform:translate3d(0, -100%, 0) matrix(0.4, 0, 0, 0.4, 530, 840);opacity:0;" alt="">
      <img src="./images/牛郎2.png" id="nl2" style="position:absolute;transform:translate3d(-120%, -100%, 0) matrix(0.5, 0, 0, 0.5, 190, 1070);opacity:0;" alt="">
      <img src="./images/告知天下.png" class="gztxBtn btn" style="display:none;opacity:0;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 880);" alt="">
      <img src="./images/重新来过.png" class="cxlgBtn btn" style="display:none;opacity:0;position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 960);" alt="">
      <div id="tudi" class="tc" style="position:absolute;opacity:0;">
        <img src="./images/土地爷.png" style="position:absolute;transform:translate3d(0, 0, 0) matrix(0.4, 0, 0, 0.4, 24, -90);" alt="">
        <img src="./images/云层0.png" style="position:absolute;transform:translate3d(0, 0, 0) matrix(1, 0, 0, 1, 78, 114);" alt="">
        <img src="./images/点我.png" style="position:absolute;transform:translate3d(0, 0, 0) matrix(0.6, 0, 0, 0.6, -40, 24);" alt="">
      </div>
      <div id="tudijianghuw" style="position:absolute;display:none;">
        <img src="./images/土地讲话.png" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 990);" alt="">
        <img src="./images/土地爷.png" id="tdy" class="btn" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 420, 390);" alt="">
        <img src="./images/土地的话.png" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 280, 760);" alt="">
        <img src="./images/奉上秘宝.png" id="fsmbBtn" class="btn" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 900);" alt="">
      </div>
      <img src="./images/转发.png" class="share" style="display:none;position:absolute;transform:translate3d(0, 0, 0) matrix(1, 0, 0, 1, 0, 0);" alt="">
    </div>
      
    <div class="game-page">
      <img src="./images/首页背景.jpg" style="position:absolute;" alt="">
      <div class="res3">
        你顺利的消去了王母娘娘 的怒火，织女也因此得救，恭喜你成功解救了织女！
      </div>
      <div id="nlzn">
        <img src="./images/云层0.png" style="position:absolute;transform:translate3d(50%, 0, 0) matrix(1.8, 0, 0, 1.8, 0, 220);" alt="">
        <img src="./images/牛郎织女4.png" style="position:absolute;transform:translate3d(-50%, -50%, 0) matrix(0.08, 0, 0, 0.08, 154, 110);" alt="">
      </div>
      <img src="./images/我也要秘宝.png" id="wyymbBtn" class="btn" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 164, 880);" alt="">
      <img src="./images/告知天下.png" class="gztxBtn btn" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 476, 880);" alt="">
      <img src="./images/重新来过.png" class="cxlgBtn btn" style="position:absolute;transform:translate3d(-50%, -100%, 0) matrix(1, 0, 0, 1, 320, 960);" alt="">
      <img src="./images/转发.png" class="share" style="display:none;position:absolute;transform:translate3d(0, 0, 0) matrix(1, 0, 0, 1, 0, 0);" alt="">
    </div>


    <audio id="music" src="./bgm/index.mp3"></audio>
    <audio id="btn-msc" src="./bgm/按钮.mp3"></audio>
    <audio id="tc-msc" src="./bgm/弹窗.mp3"></audio>
    <audio id="hj-msc" src="./bgm/获救.mp3"></audio>
    <audio id="ys-msc" src="./bgm/陨石.mp3"></audio>
    <audio id="scb-msc" src="./bgm/扇翅膀.mp3"></audio>
    <audio id="zdnd-msc" src="./bgm/砸到脑袋.mp3"></audio>
    <audio id="zl-msc" src="./bgm/坠落.mp3"></audio>
  </div>

<!--   <script src="./js/jweixin-1.3.0.js"></script> -->
  <script src="./js/zepto.min.js"></script>
  <script src="./js/zepto.touch.js"></script>
  <script src="./js/zepto.fx.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>